article {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
}

.grid-caixa {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  padding: 2rem 0;
  width: 70%;
}

.card img {
  max-width: 100%;
  border-radius: 5px;
  transition: .8s;
}

.card img:hover {
  box-shadow: 0 0 1rem rgb(146, 91, 235);
  transform: translateY(-10px);
}

.card p {
  line-height: 25px;
}

@media (max-width:800px) {
  .grid-caixa {
    width: 70%;
    grid-template-columns: auto;
    row-gap: 1rem;
    padding: 1rem 0;
  }
  .card img{
    width: 100%;
  }
}
@media (max-width: 600px){
  .grid-caixa {
    width: 90%;
    grid-template-columns: auto;
    row-gap: 1rem;
    padding: 1rem 0;
  }
}
